{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"files": { "ignoreUnknown": false, "ignore": [] },
	"formatter": { "enabled": true, "indentStyle": "tab" },
	"organizeImports": { "enabled": true },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"noAriaUnsupportedElements": "warn",
				"noBlankTarget": "off",
				"useAltText": "warn",
				"useAriaPropsForRole": "warn",
				"useValidAriaProps": "warn",
				"useValidAriaValues": "warn"
			},
			"complexity": {
				"noUselessThisAlias": "error",
				"noUselessTypeConstraint": "error"
			},
			"correctness": {
				"noChildrenProp": "error",
				"noUnusedVariables": "error",
				"noUnusedImports": "error",
				"useArrayLiterals": "off",
				"useExhaustiveDependencies": "warn",
				"useHookAtTopLevel": "error",
				"useJsxKeyInIterable": "error"
			},
			"security": { "noDangerouslySetInnerHtmlWithChildren": "error" },
			"style": { "noNamespace": "error", "useAsConstAssertion": "error" },
			"suspicious": {
				"noCommentText": "error",
				"noDuplicateJsxProps": "error",
				"noExplicitAny": "error",
				"noExtraNonNullAssertion": "error",
				"noMisleadingInstantiator": "error",
				"noUnsafeDeclarationMerging": "error",
				"useNamespaceKeyword": "error"
			},
			"nursery": {
				"useSortedClasses": {
					"options": {},
					"level": "warn",
					"fix": "safe"
				}
			}
		}
	},
	"javascript": { "formatter": { "quoteStyle": "double" } },
	"overrides": [
		{ "include": ["**/*.ts?(x)"] },
		{
			"include": ["*.ts", "*.tsx", "*.mts", "*.cts"],
			"linter": {
				"rules": {
					"correctness": {
						"noConstAssign": "off",
						"noGlobalObjectCalls": "off",
						"noInvalidBuiltinInstantiation": "off",
						"noInvalidConstructorSuper": "off",
						"noNewSymbol": "off",
						"noSetterReturn": "off",
						"noUndeclaredVariables": "off",
						"noUnreachable": "off",
						"noUnreachableSuper": "off"
					},
					"style": {
						"noArguments": "error",
						"noVar": "error",
						"useConst": "error"
					},
					"suspicious": {
						"noClassAssign": "off",
						"noDuplicateClassMembers": "off",
						"noDuplicateObjectKeys": "off",
						"noDuplicateParameters": "off",
						"noFunctionAssign": "off",
						"noImportAssign": "off",
						"noRedeclare": "off",
						"noUnsafeNegation": "off",
						"useGetterReturn": "off"
					},
					"nursery": {
						"useSortedClasses": {
							"options": {},
							"level": "warn",
							"fix": "safe"
						}
					}
				}
			}
		}
	]
}
